﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store Management App", "Store Management App.csproj", "{25B779F5-43EC-4B13-85B2-A67DBFF47B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B779F5-43EC-4B13-85B2-A67DBFF47B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B779F5-43EC-4B13-85B2-A67DBFF47B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B779F5-43EC-4B13-85B2-A67DBFF47B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B779F5-43EC-4B13-85B2-A67DBFF47B84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A35D187-F4E4-4405-8068-898D0B2A96BB}
	EndGlobalSection
EndGlobal
